<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laberint_2.LoginController">
    <Label text="Введите ваше имя:" />
    <TextField fx:id="nameField" promptText="Ваше имя" />
    <Button text="Подключиться" fx:id="connectButton" onAction="#onConnectButtonClicked" />
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>